<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StopWatch</title>
    <style>
        body{
	    font-color: linear-gradient(left,blue,red,green);
            background: #2d2d2d;
            color: #f6f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p{
	    font-size: 2em;
	}
        .stopwatch{
            font-size: 10em;
            font-family:monospace;
        }
        ol{
            margin: 0;
            padding: 0;
        }
        ol li{
            padding: 10px 0px;
            font-size: 4em;
        }
        button{
            font-size: 30px;
            margin: 50px 9px;
            padding: 4px 12px; 
        }
    </style>
</head>
<body>
    <p>Hi Rohan, Shohid, Mahim</p>
   <div class="controls">
       <button onclick="start()">Start</button>
       <button onclick="pause()">Pause</button>
       <button onclick="stop()">Stop</button>
       <button onclick="restart()">Restart</button>
       <button onclick="lap()">Lap</button>
       <button onclick="resetlaps()">ResetLaps</button>
   </div>
   <div class="stopwatch">00:00:00</div>
    <p> made by JAWAD</p>
    <ol class="laps">Laps</ol>
    <script>
        var ms = 0, s = 0, m = 0;
        var timer;
        
        var stopwatchEl = document.querySelector('.stopwatch');
        var lapContainer = document.querySelector('.laps');
        
        function start() {
            if(!timer) {
                timer = setInterval(run,10);
            }
        }
        function run() {
            stopwatchEl.textContent = gettime();
            ms++;
            if(ms == 100) {
                ms = 0;
                s++;
            }
            if(s == 60) {
                s = 0;
                m++;
            }
        }
        function pause() {
            stopTimer()
        }
        function stop() {
            stopTimer()
            ms = 0;
            s = 0;
            m = 0;
            stopwatchEl.textContent = gettime();
        }
        function stopTimer() {
            clearInterval(timer);
            timer = false;
        }
        function gettime() {
            return (m < 10 ? "0" + m : m)+ ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);
        }
        function restart() {
            stop();
            start();
        }
        function lap() {
            if(timer) {
                var li = document.createElement('li');
                li.innerText = gettime();
                lapContainer.appendChild(li);
            }
        }
        function resetlaps() {
            lapContainer.innerHTML = "";
        }
    </script>
</body>
</html>
